<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual Studio Solution Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionOpenSolution"/>
    <addaction name="menuRecentFiles"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenSolution">
   <property name="text">
    <string>Open Solution...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpenSolution</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuFile</sender>
   <signal>aboutToShow()</signal>
   <receiver>MainWindow</receiver>
   <slot>showRecentFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuRecentFiles</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>openRecentSolution(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openSolution()</slot>
  <slot>showAbout()</slot>
  <slot>showRecentFiles()</slot>
  <slot>openRecentSolution(QAction*)</slot>
 </slots>
</ui>
